In [38]:
from type_casting import Type_casting       
from IPython.display import display
import pandas as pd
import os
files = list(map(str.strip, os.popen('find /home/amir/github/LFD_projects_3 -name "*.csv"')) )
for i in files: 
    n = 0
    # i = i.split(",")[1].lstrip("/")
    try:
        df = pd.read_csv(i) 
    except:
        pass
    df_copy = df.copy()
    Type_casting(id(df)) 
    cols = df.eq(df_copy).mean().where(lambda x:x<1).dropna().index.to_list()
    if not cols:
        continue
    for diff_col in cols:
        diff_df = (
            pd.DataFrame({"before" : df_copy[diff_col], "after" : df[diff_col]})
            .dropna()
            .where(lambda x:x.before != x.after)
            .dropna()
        )
        if not len(diff_df):
            continue
        if df_copy[diff_col].dtype in ['int64', 'float64']:
            diff_df['difference'] = diff_df.after.sub(diff_df.before)
            diff_df = diff_df.astype(int).where(lambda x:x.difference != 0).dropna()
            if not(len(diff_df)):
                continue
        if n == 0:
            print("\n\n\n>>>>>>>>>>\tFile:", i)
            print(df.shape)
            n += 1

        print(f"Different count: {diff_df.shape[0]},\nDifferent ratio(1-100): {round( len(diff_df)/len(df)*100)}")
        print("==============\tCol:", diff_col)
        display(diff_df)
        print("\n\n\n\n")

/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py:3331: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

>>>>>>>>>>	File: /home/amir/github/LFD_projects_3/31-Akhuwwat/Data_3/Original_data/unrar_of_both_Batch-1.rar_and_Final Data.rar/applications-Jul012020-Dec312021.csv
(910489, 11)
Different count: 848138,
Different ratio(1-100): 93
==============	Col: application_no

                before           after  difference
0           2001823047      2001823104          57
1          20001709135     20001710080         945
4           2001807395      2001807360         -35
5           2001807396      2001807360         -36
7           2001790418      2001790464          46
...                ...             ...         ...
910484    200000000000    199999995904       -4096
910485  20000000000000  19999999655936     -344064
910486    200000000000    199999995904       -4096
910487   2000000000000   1999999991808       -8192
910488   2000000000000   1999999991808       -8192

[848138 rows x 3 columns]

/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py:3331: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

>>>>>>>>>>	File: /home/amir/github/LFD_projects_3/31-Akhuwwat/Data_3/Original_data/unrar_of_both_Batch-1.rar_and_Final Data.rar/applications-Jul012018-Jun302020.csv
(1399463, 11)
Different count: 925895,
Different ratio(1-100): 66
==============	Col: application_no

               before         after  difference
52810     17440599200   17440600064         864
101531       20181101      20181100          -1
102971       20181105      20181104          -1
103695       20181103      20181104           1
104864       20181107      20181108           1
...               ...           ...         ...
1399457    2002824022    2002824064          42
1399458    2002824025    2002824064          39
1399459  200000000000  199999995904       -4096
1399460    2002834019    2002834048          29
1399461    2002825010    2002824960         -50

[925895 rows x 3 columns]

Different count: 1388582,
Different ratio(1-100): 99
==============	Col: application_date

             before       after  difference
0        1526434908  1526434944          36
1        1522550175  1522550144         -31
2        1528445654  1528445696          42
3        1524567603  1524567552         -51
4        1527838327  1527838336           9
...             ...         ...         ...
1399457  1586797662  1586797696          34
1399458  1586683361  1586683392          31
1399459  1585989507  1585989504          -3
1399460  1591897854  1591897856           2
1399461  1589901317  1589901312          -5

[1388582 rows x 3 columns]

/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py:3331: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

>>>>>>>>>>	File: /home/amir/github/LFD_projects_3/31-Akhuwwat/Data_3/Original_data/unrar_of_both_Batch-1.rar_and_Final Data.rar/members-ul012018-Jun302020.csv
(1140661, 13)
Different count: 33663,
Different ratio(1-100): 3
==============	Col: dob

            before       after  difference
0        681889279   681889280           1
2       1012334222  1012334208         -14
6        844252484   844252480          -4
11       185187517   185187520           3
12      1011718451  1011718464          13
...            ...         ...         ...
799463  1001558998  1001558976         -22
799581   478290827   478290816         -11
799592   545291105   545291136          31
799730   889997933   889997952          19
799861   863539385   863539392           7

[33663 rows x 3 columns]

/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py:3331: DtypeWarning: Columns (0,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

>>>>>>>>>>	File: /home/amir/github/LFD_projects_3/31-Akhuwwat/Data_3/Original_data/unrar_of_both_Batch-1.rar_and_Final Data.rar/loans-Jul012018-Jun302020.csv
(1399463, 13)
Different count: 1379789,
Different ratio(1-100): 99
==============	Col: date_approved

             before       after  difference
0        1547550172  1547550208          36
1        1547444917  1547444864         -53
2        1531854699  1531854720          21
3        1530971096  1530971136          40
4        1531805559  1531805568           9
...             ...         ...         ...
1397394  1574960567  1574960512         -55
1397395  1575804704  1575804672         -32
1397396  1574683486  1574683520          34
1397397  1574959889  1574959872         -17
1397398  1575758421  1575758464          43

[1379789 rows x 3 columns]

Different count: 3999,
Different ratio(1-100): 0
==============	Col: date_disbursed

            before       after  difference
248314  1559101940  1559101952          12
248326  1559101940  1559101952          12
248338  1559101940  1559101952          12
248415  1559191641  1559191680          39
248675  1559101998  1559101952         -46
...            ...         ...         ...
702747  1553500211  1553500160         -51
702748  1553500211  1553500160         -51
702749  1553500211  1553500160         -51
702750  1553500211  1553500160         -51
702751  1553500211  1553500160         -51

[3999 rows x 3 columns]

/usr/lib/python3/dist-packages/IPython/core/interactiveshell.py:3331: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

>>>>>>>>>>	File: /home/amir/github/LFD_projects_3/32-Location-Intelligence/foodpanda-scraping/all_dfs.csv
(61, 22)
Different count: 1,
Different ratio(1-100): 2
==============	Col: post_code

     before     after  difference
9  78963012  78963008          -4